NEXT_PUBLIC_GITHUB_ID="Ov23li4ck49mgFPiyC2E"
NEXT_PUBLIC_GITHUB_SECRET="c1d543a2d8989c8f88deca73b62807275b1150ca"
NEXT_PUBLIC_GOOGLE_ID="435741793981-csao0g63j8f0f6a0ldt922fvivgrrcb5.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"

NEXT_PUBLIC_SECRET="safasgretrewa"

NEXT_PUBLIC_CLIENT_SITE_URL="http://localhost:3000/"